
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thanksgiving Card</title>
    <!-- makes media query work on mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- link to google font stuff -->
    <!-- end google font link -->
    <link rel="stylesheet" href="css/main.css">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Pinyon+Script&display=swap" rel="stylesheet">
  </head>
	
  <body>
    <div id="container">
		<!-- for mobile -->
      <p class="mobile-only">Happy</p>
      <p class="mobile-only" id="cursive">Thanksgiving</p>
		<!-- for destop -->
      <p class="desktop-only"> as sweet as pumpkin pie </p>
	  <p class="desktop-only"></p><img src="img/pie.jpg" alt="pie">
    
    </div>
  </body>
</html>

