@charset "UTF-8";
/* CSS Document */
  body {
    background-color: #EBBA38;
	font-family: 'Caveat', cursive;
    margin: 0;
    font-size: 10px;
	/*font-family: 'Caveat', cursive;*/
  }

#container {
	  width:90%;
	  margin-top: 40vh;
	  margin-left: 10vh;
	  margin-left: auto;
	  margin-right: auto;
  }

  p {
    text-transform: uppercase;
    color: white;
	text-align: center;
	margin-bottom: 1px;
	font-size: 3.8em;
	
  }
 

  img {
	margin-right: auto;
	margin-left: auto;
    display: block;
	max-width: 1000px;
	width: 100%;
	height: auto;
  }


/* tell browser don't display it when screen is wider than 768px */
  .mobile-only {
    display:block;
	
  }

/* tell browser to do the followings when screen is at and narrower than 768px */
  @media only screen and (max-width: 768px) {
	  
    body {
      background-color: #EBBA38;
	  font-family: 'Caveat', cursive;
    }
	  
	#container {
      margin-top: 20vh;
    }
	   
    p {
    color: #b13057;
	letter-spacing: 5px;
	text-align: center;
	text-transform: uppercase;
	font-size: 1.8em;
	margin-left: -6.5em;
	font-family: 'Caveat', cursive;
	font-family: 'Pinyon Script', cursive;
    }
	  
	#cursive {font-family: 'Pinyon Script', cursive;
		
  	}
	  
    .mobile-only {
      display: block;
    }
	  /* Now the style and content for desktop will not be displied */
    .desktop-only {
	  font-family: 'Pinyon Script', cursive;
      display: none;
    }

} /* don't forget to close the styles for mobile/